<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Dosis:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="container2">

        <header>
            <nav>
                <h1>TODO LIST</h1>
                <ul>
                    <li><a href="#">2024</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <article>
                    <div class="articleTitle">
                        <form class="adding__form">


                            <input type="text" placeholder="Add new task" class="adding__input"/>
                            <div>
                                <button type="submit">Add task</button>
                            </div>
                        </form>
                    </div>
                    <div class="showTask">
                    </div>
                </article>
            </section>

        </main>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>